<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片裁剪</title>
	<style type="text/css">
		body{background: #333;}
		#box{position: absolute;top: 100px;left: 200px;width: 460px;height: 360px;}
		#img1{opacity: 0.7;position: absolute;left: 0;top: 0;}
		/*clip属性为部分显示*/
		#img2{position: absolute;left: 0;top: 0;clip: rect(0,200px,200px,0);}
		#main{position: absolute;border:1px solid #fff;width: 200px;height: 200px;}
		.minDiv{position: absolute;width: 8px;height: 8px;background: #fff;}
		.left_up{left: -4px;top: -4px;cursor: nw-resize;}
		.up{left: 50%;margin-left: -4px;top: -4px;cursor: n-resize;}
		.right_up{left: 100%;top:-4px;margin-left: -4px;cursor: ne-resize;}
		.right{left: 100%;margin-left: -4px;top: 50%;margin-top: -4px;cursor: e-resize;}
		.right_down{left: 100%;margin-left: -4px;bottom: -4px;cursor: se-resize;}
		.down{left: 50%;margin-left: -4px;bottom: -4px;cursor: s-resize;}
		.left_down{left: -4px;bottom: -4px;cursor: sw-resize;}
		.left{left: -4px;top: 50%;margin-top: -4px;cursor: w-resize;}
	</style>
</head>
<body>
	<div id="box">
		<img src="img/1.jpg" id="img1">
		<img src="img/1.jpg" id="img2">
		<div id="main">
			<div class="minDiv left_up"></div>
			<div class="minDiv up"></div>
			<div class="minDiv right_up"></div>
			<div class="minDiv right" id="right"></div>
			<div class="minDiv right_down"></div>
			<div class="minDiv down"></div>
			<div class="minDiv left_down"></div>
			<div class="minDiv left"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts/index.js"></script>
</html>