<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #container {
      position: relative;
      width: 900px;
      height: 316px;
      margin: 20px auto;
      overflow: hidden;
    }

    #container .item-list {
      position: absolute;
      left: -900px;
      width: 4500px;
      height: 100%;
    }

    .item-list .item {
      width: 900px;
      height: 100%;
      float: left;
    }

    .item-list .item img {
      width: 900px;
      height: 100%;
    }

    #buttons {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      z-index: 2;
      height: 10px;
      width: 100px;
    }
  
    #buttons span {
      float: left;
      margin-right: 5px;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      background: #333;
      cursor: pointer;
    }
    
    #buttons .on {
      background: #fff;
    }

    .arrow {
      position: absolute;
      top: 150px;
      z-index: 2;
      display: none;
      width: 40px;
      height: 40px;
      font-size: 36px;
      font-weight: bold;
      line-height: 39px;
      text-align: center;
      color: #fff;
      background-color: RGBA(0, 0, 0, .3);
      cursor: pointer;
    }
    
    .arrow:hover {
      background-color: RGBA(0, 0, 0, .7);
    }
    
    #container:hover .arrow {
      display: block;
    }
    
    #prev {
      left: 20px;
    }
    
    #next {
      right: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item-list">
      <div class="item">
        <img src="http://img.imooc.com/59c9d1060001fe9c09000304.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://img.imooc.com/59df1a640001e89e09360316.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://img.imooc.com/59dc294500018f1309360316.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://img.imooc.com/59c9d1060001fe9c09000304.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://img.imooc.com/59df1a640001e89e09360316.jpg" alt="">
      </div>
    </div>
    <div id="buttons">
      <span class="on"></span>
      <span></span>
      <span></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
  </div>
  <script src="./carousel.js"></script>
</body>
</html>